spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/instagram_java
spring.datasource.username=me
spring.datasource.password=Why
jwtSecret=SecretKeyToGenJWTs
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB